# POEC-LeMans-UBU

./: .buildpath  .gitignore  .project  README.md  build.xml  composer.json  composer.json.provisoire  composer.json.provisoire~  composer.readme  setup.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: AppKernel.php
app/Resources/JarryUbuBundle/translations/: FOSUserBundle.en.yml  FOSUserBundle.fr.yml
app/Resources/JarryUbuBundle/views/: layout.html.twig
app/Resources/JarryUbuBundle/views/ChangePassword/: changePassword.html.twig  changePassword_content.html.twig
app/Resources/JarryUbuBundle/views/Profile/: edit_content.html.twig  show_content.html.twig
app/Resources/JarryUbuBundle/views/Registration/: register_content.html.twig
app/Resources/JarryUbuBundle/views/Resetting/: checkEmail.html.twig  email.txt.twig  passwordAlreadyRequested.html.twig  request_content.html.twig  reset_content.html.twig
app/Resources/JarryUbuBundle/views/Security/: login.html.twig
app/Resources/SonataUserBundle/views/Profile/: action.html.twig  edit_authentication.html.twig  edit_profile.html.twig  edit_profile_content.html.twig
app/Resources/SonataUserBundle/views/Resetting/: reset.html.twig
app/Resources/TwigBundle/views/Exception/: error403.html.twig  error404.html.twig
app/config/: config.yml  fosrest.yml  parameters.yml~  routing.yml  security.yml
nbproject/private/: private.xml
src/Jarry/UbuBundle/: JarryUbuBundle.php
src/Jarry/UbuBundle/Admin/: PlaceAdmin.php
src/Jarry/UbuBundle/Controller/: DefaultController.php  NodeController.php  PlaceAdminController.php  PlaceController.php  UsersController.php  ZoneController.php
src/Jarry/UbuBundle/DataFixtures/ORM/: LoadHeatingLogData.php  LoadMainCapabilityData.php  LoadMainLogData.php  LoadNodeData.php  LoadNodeTypeData.php  LoadPlaceData.php  LoadPlaceUserData.php  LoadUserData.php  LoadZoneData.php
src/Jarry/UbuBundle/DependencyInjection/: Configuration.php  JarryUbuExtension.php
src/Jarry/UbuBundle/Entity/: Capability.php  ElectricCapability.php  ElectricCapability.php~  ElectricNode.php  EntityBase.php  EntityBase.php~  HeatingCapability.php  HeatingCapability.php~  HeatingNode.php  LightningCapability.php  LightningCapability.php~  LightningNode.php  LogHeating.php  MainCapability.php  MainCapability.php~  Node.php  Node.php~  NodeType.php~  Place.php  Place.php~  PlaceUser.php  PlaceUser.php~  StoreCapability.php  StoreNode.php  User.php  User.php.orig  User.php~  Userddd.php  WeatherCapability.php  WeatherCapability.php~  WeatherNode.php  Zone.php  Zone.php~  bodyMailHtml.php  storeCapability.php
src/Jarry/UbuBundle/Entity/Capability/: ElectricCapability.php  ElectricCapability.php~  HeatingCapability.php  HeatingCapability.php~  LightningCapability.php  LightningCapability.php~  MainCapability.php  MainCapability.php~  StoreCapability.php  StoreCapability.php~  WeatherCapability.php  WeatherCapability.php~
src/Jarry/UbuBundle/Entity/Log/: HeatingLog.php  HeatingLog.php~  MainLog.php  MainLog.php~
src/Jarry/UbuBundle/Form/: NodeType.php  PlaceType.php  ZoneType.php
src/Jarry/UbuBundle/Form/Type/: RegistrationFormType.php
src/Jarry/UbuBundle/Model/: Calculator.php
src/Jarry/UbuBundle/Repository/: PlaceRepository.php  PlaceUserRepository.php  UserRepository.php
src/Jarry/UbuBundle/Resources/config/: admin.yml  routing.yml  services.yml
src/Jarry/UbuBundle/Resources/config/doctrine/: LogHeating.orm.yml  Node.orm.yml  NodeType.orm.yml  Place.orm.yml  PlaceUser.orm.yml  User.orm.yml  Zone.orm.yml
src/Jarry/UbuBundle/Resources/config/routing/: node.yml  place.yml  zone.yml
src/Jarry/UbuBundle/Resources/public/css/: style.css
src/Jarry/UbuBundle/Resources/public/js/: thermal.js
src/Jarry/UbuBundle/Resources/public/material/: material.css  material.min.css  styles.css
src/Jarry/UbuBundle/Resources/views/: layout.html.twig  masterlayout.html.twig
src/Jarry/UbuBundle/Resources/views/Default/: index.html.twig  mentions_legales.html.twig
src/Jarry/UbuBundle/Resources/views/Node/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jarry/UbuBundle/Resources/views/Place/: edit.html.twig  index.html.twig  join.html.twig  members.html.twig  new.html.twig  sended.html.twig  share.html.twig  show.html.twig
src/Jarry/UbuBundle/Resources/views/Zone/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/Jarry/UbuBundle/Tests/: CalculatorTest.php
src/Jarry/UbuBundle/Tests/Controller/: DefaultControllerTest.php  NodeControllerTest.php  PlaceControllerTest.php  ZoneControllerTest.php
src/Jarry/UbuBundle/Tests/Entities/: NodeTest.php  PlaceTest.php  ZoneTest.php
src/Jarry/UbuBundle/calc/: Calculator.php
src/Log/Jarry/UbuBundle/Entity/: HeatingLog.php
