{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0"

"symfony/symfony" : "2.8.0",
"doctrine/orm" : "~2.2,>=2.2.3",
"doctrine/doctrine-bundle" : "~1.6",
"twig/extensions" : "~1.3",
"symfony/assetic-bundle" : "~2.7",
"symfony/swiftmailer-bundle" : "~2.3",
"symfony/monolog-bundle" : "~2.8",
"sensio/distribution-bundle" : "~4.0",
"sensio/framework-extra-bundle" : "~3.0",
"incenteev/composer-parameter-handler" : "~2.1",
"knplabs/knp-menu-bundle" : "~2.1",
"knplabs/knp-menu" : "~2.1",
"doctrine/doctrine-fixtures-bundle" : "~2.3",
"friendsofsymfony/rest-bundle" : "~1.7",
"jms/serializer-bundle" : "~0.13",
"nelmio/api-doc-bundle" : "2.8.*",
"lexik/maintenance-bundle" : "~2.0",
"sonata-project/admin-bundle" : "2.3.*",
"sonata-project/doctrine-orm-admin-bundle" : "~2.3",
"sonata-project/user-bundle" : "2.2.*",
"sonata-project/datagrid-bundle" : "2.2.*@dev",
"sonata-project/easy-extends-bundle" : "2.1.*@dev",
"doctrine/migrations" : "~1.0",
"doctrine/doctrine-migrations-bundle" : "~1.1",
"richsage/rms-push-notifications-bundle" : "dev-master",
"willdurand/faker-bundle" : "@stable",
"ob/highcharts-bundle" : "1.3.*",

"creof/doctrine2-spatial" : "dev-master",

"mangopay/php-sdk-v2": "1.4.*",
"wawagit/mangopay-symfony-wrapper": "dev-master",

"facebook/php-sdk-v4" : "4.0.*",
"knplabs/knp-snappy-bundle": "1.2",
"knplabs/knp-snappy": "^0.4.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.3.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
